# AspApp

./: Lab ASP.NET.sln  clear
Lab3 - App/: Lab3 - App.csproj  Program.cs  appsettings.json
Lab3 - App/Areas/Identity/Pages/: Error.cshtml.cs  _ViewImports.cshtml
Lab3 - App/Areas/Identity/Pages/Account/: AccessDenied.cshtml.cs  ConfirmEmail.cshtml.cs  ConfirmEmailChange.cshtml.cs  ExternalLogin.cshtml.cs  ForgotPassword.cshtml.cs  ForgotPasswordConfirmation.cshtml.cs  Lockout.cshtml.cs  Login.cshtml.cs  LoginWith2fa.cshtml.cs  LoginWithRecoveryCode.cshtml.cs  Logout.cshtml.cs  Register.cshtml.cs  RegisterConfirmation.cshtml.cs  ResendEmailConfirmation.cshtml.cs  ResetPassword.cshtml.cs  ResetPasswordConfirmation.cshtml.cs  _ViewImports.cshtml
Lab3 - App/Areas/Identity/Pages/Account/Manage/: ChangePassword.cshtml.cs  DeletePersonalData.cshtml.cs  Disable2fa.cshtml.cs  DownloadPersonalData.cshtml.cs  Email.cshtml.cs  EnableAuthenticator.cshtml.cs  ExternalLogins.cshtml.cs  GenerateRecoveryCodes.cshtml.cs  Index.cshtml.cs  ManageNavPages.cs  PersonalData.cshtml.cs  ResetAuthenticator.cshtml.cs  (+4 more)
Lab3 - App/Controllers/: HomeController.cs  OrganizationApiController.cs  PostController.cs
Lab3 - App/Models/: EnumExtensions.cs  IPostService.cs  LastVisitCookie.cs  MemoryPostService.cs  PagingList.cs  Post.cs  Priority.cs
Lab3 - App/Properties/: launchSettings.json
Lab3 - App/Views/Home/: Index.cshtml
Lab3 - App/Views/Post/: Create.cshtml  Delete.cshtml  Details.cshtml  Index.cshtml  PagedIndex.cshtml  Update.cshtml
Lab3 - App/Views/Shared/: _Layout.cshtml
(+128 files in other folders)
