[33mcommit bf5c3dec3843b51638299e0ee2e85debcca54b19[m[33m ([m[1;36mHEAD -> [m[1;32mmain[m[33m)[m
Author: Kuba2903 <jakub.adamczyk@microsoft.wsei.edu.pl>
Date:   Fri Oct 27 14:59:46 2023 +0200

    czwarty commit

[33mcommit 8265b8abcce83776f19f6b3c039e038273ec7813[m
Author: Kuba2903 <jakub.adamczyk@microsoft.wsei.edu.pl>
Date:   Mon Oct 23 20:42:08 2023 +0200

    trzeci commit

[33mcommit 0cb8adde3be3dd2aa4e5f03850eb88587618fb3d[m
Author: Kuba2903 <jakub.adamczyk@microsoft.wsei.edu.pl>
Date:   Mon Oct 23 11:34:01 2023 +0200

    drugi commit

[33mcommit 4ac9b9a7bfc20d574adfc8e6ec4201aa29138109[m[33m ([m[1;31morigin/main[m[33m)[m
Author: Kuba2903 <jakub.adamczyk@microsoft.wsei.edu.pl>
Date:   Mon Oct 16 20:10:15 2023 +0200

    first commit
